<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="37_staticwebpage.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'jost',sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 120px;
    height: auto;
}

.navemenu{
    display: flex;
}

.navemenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navemenu a:hover{
    color: white;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover

{
    transform: scale(1.1);
    color: red;
}


#menu-icon{
    font-size: 35px;
    color:#2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width:100%;
    height:100vh;
    background-image: url(banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.main-text h5{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color:black;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.1;
    margin: 6px 0 10px;
}

.main-text p{
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: black;
    color: white;

}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #111;
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: white;
    transition: all .42s ease;
}

header.sticky{
    background-color: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        
}

/* trending section css */

.center-text h2
{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: red;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all.40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: green;
    padding: 10px 30px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: red;
}

.ratting i{
    color: orange;
    font-size: 18px;
}

.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: black;
    font-size: 14px;
    font-weight: 600;
}

.client-reviews{
    background-color: #f3f4f6;
}

.reviews{
    text-align: center;
}

.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2{
    font-size: 22px;
    color: #111;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}
/* update section */

.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 1rem;
}

.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}


.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}


.cart h6{
    color:black;
    font-size: 14px;
    font-weight: 500;

}

/* contact section */

.contact{
    background-color: #f3f4f6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
    
}

.contact-info p:hover{
    color: red;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: white;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}


/* responsive -css */

@media(max-width:890px)
{
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px)
{
.main-text h1{
    font-size: 50px;
    transition: .4s;
}
.main-text p{
    font-size: 18px;
    transition: .4s;
}
.main-btn{
    padding: 10px 20px;
    transition: .4s;
}
}

@media(max-width:750px)
{
    .navemenu{
        position: absolute;
        top: 100%;
        right: -1005;
        width: 300px;
        height: 130vh;
        background: white;
        display: flex;
        flex-direction: coloumn;
        padding: 120px 30px;
        transition: all .42s;
    }

    .navemenu a{
        display: block;
        margin: 18px 0;

    }

    .navemenu.open{
        right: 0;
    }
}

.trending-products{
    background-color: rgb(236, 225, 234);
}

.navemenu a:hover{
    background-color: red;
    padding: 10px;
    border: 3px solid black;
    border-radius: 25px;
    margin: 6px;
}

.ubdate-news{
    background-color:rgb(152, 177, 177);
}
</style>



</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="logo.png" alt="">
        </a>
        <ul class="navemenu">
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">page</a></li>
            <li><a href="#">Docs</a></li>

        </ul>
    

    <div class="nav-icon">
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="#"><i class='bx bx-user' ></i></a>
        <a href="#"><i class='bx bx-cart' ></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
</header>

<section class="main-home">
    <div class="main-text">
        <h5>Winter Collection</h5>
        <h1>New Winter <br> Collection 2024</h1>
        <p>there's Nothing like Trend</p>

        <a href="#" class="main-btn">Shop Now<i class='bx bx-right-arrow-alt' ></i></a>
    </div>

    <div class="down-arrow">
     <a href="#trending" class="down"> <i class='bx bx-down-arrow-alt'></i></a>

    </div>
</section>

<!--trending products section -->

<section class="trending-products" id="trending">
   <div class="center-text">
     <h2>Our Trending<span>Products</span></h2>
   </div>

   <div class="products">
    <div class="row">
        <img src="8.jpg" alt="">

        <div class="product-text">
            <h5>Sale</h5>
        </div>

        <div class="heart-icon">
            <i class='bx bx-heart' ></i>
        </div>

        <div class="ratting">
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bx-star' ></i>
            <i class='bx bxs-star-half' ></i>
        </div>

        <div class="price">
            <h4>Half Running Set</h4>
            <p>$99 - $129</p>
        </div>

    </div>

    <div class="products">
        <div class="row">
            <img src="5.jpg" alt="">
    
            <div class="product-text">
                <h5>New</h5>
            </div>
    
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>
            </div>
    
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
    
            <div class="price">
                <h4>Formal Men Lowers</h4>
                <p>$99 - $129</p>
            </div>
    
        </div>
    
        
       </div>

       <div class="products">
        <div class="row">
            <img src="5.jpg" alt="">
    
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>
            </div>
    
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
    
            <div class="price">
                <h4>Half Running Suit</h4>
                <p>$99 - $129</p>
            </div>
    
        </div>
    
        
       </div>

       <div class="products">
        <div class="row">
            <img src="6.jpg" alt="">
    
            <div class="product-text">
                <h5>Hot</h5>
            </div>
    
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>
            </div>
    
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
    
            <div class="price">
                <h4>Half Fancy Lady Dress</h4>
                <p>$99 - $129</p>
            </div>
    
        </div>
    
        
       </div>

       <div class="products">
        <div class="row">
            <img src="7.jpg" alt="">
    
    
    
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>
            </div>
    
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
    
            <div class="price">
                <h4>Flix Flox Jeans</h4>
                <p>$99 - $129</p>
            </div>
    
        </div>
    
        
       </div>

       <div class="products">
        <div class="row">
            <img src="7.jpg" alt="">
    
            <div class="product-text">
                <h5>Hot</h5>
            </div>
    
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>
            </div>
    
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
    
            <div class="price">
                <h4>Fancy Salwar Suits</h4>
                <p>$99 - $129</p>
            </div>
    
        </div>
    
        
       </div>

       <div class="products">
        <div class="row">
            <img src="5.jpg" alt="">
    
            <div class="product-text">
                <h5>Sale</h5>
            </div>
    
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>
            </div>
    
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
    
            <div class="price">
                <h4>Collot Full Dress</h4>
                <p>$99 - $129</p>
            </div>
    
        </div>
    
        
       </div>

       <div class="products">
        <div class="row">
            <img src="5.jpg" alt="">
    
            <div class="product-text">
                <h5>Sale</h5>
            </div>
    
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>
            </div>
    
            <div class="ratting">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
            </div>
    
            <div class="price">
                <h4>Collot Full Dress</h4>
                <p>$99 - $129</p>
            </div>
    
        </div>
    
        
       </div>
   </div>
</section>

<!-- client review section -->

<section class="client-reviews">

    <div class="reviews">
         <h3>Clienet-Reviews</h3>
         <img src="unnamed.webp">
         <p>
            Lorem ipsum dolor sit amet consectetur a
            dipisicing elit. Dolor excepturi qui fugit
            , quasi eaque nobis a rerum illum possimus <br>
            voluptatum tempore nostrum voluptas adipisc
            i tenetur velit itaque cupiditate. Sint qui
            squam illum at, exercitationem perspiciati<br>
            s eius sed aperiam provident? Provident opt
           
         </p>

         <h2>Ms Dhoni</h2>
         
    </div>
</section>

<!-- ubdate a new sectoion -->
<section class="ubdate-news">
   <div class="up-center-text">
       <h2>New Updates</h2>
   </div>

    <div class="update-cart">
        <div class="cart">
            <img src="bl-1.png" alt="">
            <h5>25 July 2024</h5>
            <h4>Let's Start bring sale on this summer vactioni.</h4>
            <p>Lorem ipsum dolor sit amet consectetur ad
                ipisicing elit. Et voluptas sapiente quae c
                um quia numquam! Culpa maxime odio eum voluptate iu
                sto reiciendis </p>
                <h6>Continue Reading</h6>
        </div>

        
    
        <div class="cart">
            <img src="bl-2.png" alt="">
            <h5>25 July 2024</h5>
            <h4>Let's Start bring sale on this summer </h4>
            <p>Lorem ipsum dolor sit amet consectetur ad
                ipisicing elit. Et voluptas sapiente quae c
                um quia numquam! Culpa maxime odio eum voluptate iu
                sto reiciendis </p>
                <h6>Continue Reading</h6>
        </div>

        
  
        <div class="cart">
            <img src="bl-3.png" alt="">
            <h5>25 July 2024</h5>
            <h4>Let's Start bring sale on this summer.</h4>
            <p>Lorem ipsum dolor sit amet consectetur ad
                ipisicing elit. Et voluptas sapiente quae c
                um quia numquam! Culpa maxime odio eum voluptate iu
                sto reiciendis </p>
                <h6>Continue Reading</h6>
        </div>


    </div>
</section>

<!-- contact section -->

<section class="contact">
    <div class="contact-info">
        <div class="first-info">
            <img src="logo.png" alt="">

            <p>3245 Grand Street Longview, <br> TX united Kingdom 723498</p>
            <p>0987238</p>
            <p>coregenicsolution@gamil.com</p>

            <div class="social-icon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>

            </div>
        </div>
           
        <div class="second-info">
            <h4>Support</h4>
            <p>Contact us</p>
            <p>About Page</p>
            <p>Size Guide</p>
            <p>Shopping & Resturns</p>
            <p>Privacy</p>
        </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kids's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Recive Updates, Hot Deals, Discount Sent Straight In your inbox Daily</p>
                <p>Recive Updates, Hot Deals, Discount Sent Straight In your inbox Daily</p>
                <p>Recive Updates, Hot Deals, Discount Sent Straight In your inbox Daily</p>
            </div>
    </div>
</section>


<div class="end-text">

    <p>Copyright @2024. All Right Reserved.Designed By Ms Dhoni</p>
</div>


</body>
</html>













